# Project: PBLF
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = frame3.0.o Tetris.o Subtask1.o Subtask3.o Subtask5.o
LINKOBJ  = frame3.0.o Tetris.o Subtask1.o Subtask3.o Subtask5.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -std=c99 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = PBLF.exe
CXXFLAGS = $(CXXINCS) -w -Wall -pedantic -g3 Subtask1.c Subtask3.c Subtask5.c
CFLAGS   = $(INCS) -w -Wall -pedantic -g3 Subtask1.c Subtask3.c Subtask5.c
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

frame3.0.o: frame3.0.c
	$(CC) -c frame3.0.c -o frame3.0.o $(CFLAGS)

Tetris.o: Tetris.c
	$(CC) -c Tetris.c -o Tetris.o $(CFLAGS)

Subtask1.o: Subtask1.c
	$(CC) -c Subtask1.c -o Subtask1.o $(CFLAGS)

Subtask3.o: Subtask3.c
	$(CC) -c Subtask3.c -o Subtask3.o $(CFLAGS)

Subtask5.o: Subtask5.c
	$(CC) -c Subtask5.c -o Subtask5.o $(CFLAGS)
